<!DOCTYPE html>
<html>
  
  <head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;1,500&display=swap" rel="stylesheet">
   <head>
      
<body>

<div class="wrapper">
  <div class="tagline-container">
    <p class="tagline">We Build What<br>
  Inhouse Performance Marketers<br>
  Dream Of
    </p>
  </div>
  <div class="image-container" id="mobile-image-container">
    <img class="image" src="https://cdn.shopify.com/s/files/1/0337/2898/7195/files/square_black.png?v=1679941373">
   </div>
  <div class="image-container" id="desktop-image-container">
    <img class="image" src="https://cdn.shopify.com/s/files/1/0337/2898/7195/files/tinycultblacklogo.png?v=1679940450">
   </div>
</div>

</body>
</html>


<style>
  
 .wrapper {
   width: 100%;
   max-width: 100%;
  }
  
  .tagline-container {
   text-align:center;
  }
  
  .tagline {
   font-family: 'Montserrat', sans-serif;
    font-size: 16px;
  }
  
  .image-container {
   text-align:center; 
   margin-top:10px; 
  }
  
  #desktop-image-container {
   display:none; 
  }
  
  .image {
   width: 100%;
    max-width: 100%;
  }
  
  @media screen and (min-width: 767px) {
  
    #desktop-image-container {
    display:inline-block!important;
    }
    
    #mobile-image-container {
      display:none;
    }
    
    .tagline {
     font-size: 28px;
    }
    
    .tagline-container {
      padding-top: 15%;
    }
  }
  
  
</style>
